{
  "name": "luscas.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.5",
    "@types/next": "^9.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@zeit/next-typescript": "^1.1.1",
    "autoprefixer": "^10.0.1",
    "dart-sass": "^1.25.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
